body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container {
display: flex;
justify-content: center;
align-items: center;
padding: 40px;
}
.testimonial-container {
/* flex: 1; */
/* margin-right:20px; */
width: 50%;
height: 400px;
/* border: 1px solid black; */
}
.testimonial {
/* margin-bottom: 20px; */
padding: 100px 30px 0px  30px;
/* border: 1px solid #ccc; */
border-radius: 20px;
background-color: #f5f8fa;
/* text-align: center; */
display: none;
height: 360px;

}
.testimonial.active {
display: block;
}
.author-text{
text-align: justify;
width: 80%;
font-size: 1.5rem;
letter-spacing: 2; 
    color:#131517bf;
    ;

}
.author-name {
font-weight: bold;
text-align: justify;
font-size: 1.5rem;
color:#131517bf;
}
.author-designation {
/* font-style: italic; */
color:#5749a6;
text-align: justify;
font-size: 1.5rem;
font-weight: lighter;

}
.carousel-container {
width: 700px;
height: 280px;
overflow: hidden;
position: relative;
margin-left: -70px; /* Adjust as needed */
z-index: 1; /* Ensure carousel is positioned on top */
/* border: 1px solid black; */
}
.carousel-inner {
display: flex;
transition: transform 0.5s ease;
}
.carousel-item {
width: 700px;
height: 200px;
margin-right: 0px;
border-radius: 50%;
cursor: pointer;
}
.carousel-item img {
width: 400px;
height: 260px;
object-fit: cover;
border-radius: 20px;
border: 12px solid #fff;
}
.carousel-btn {
position: absolute;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
background: rgba(0, 0, 0, 0.5);
border-radius: 35px;
color: #fff;
border: none;
/* padding: 10px; */
height: 35px;
width:35px;
z-index: 1;
}
.prev-btn {
left: 30px;
}
.next-btn {
right: 10px;
}
h3{
font-size: 1rem;
font-family: sans-serif;
letter-spacing: 3px;
color: blue;
margin-top: 30px;
margin-left: 85px;
}
